spring.application.name=facil
spring.datasource.url=jdbc:mysql://localhost:3306/easy_class
spring.datasource.username=root
spring.datasource.password=Jv35521423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


